<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URecovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-Tm-w0z">
                                <rect key="frame" x="25" y="203" width="364" height="290"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-5U-eOH">
                                <rect key="frame" x="90" y="543" width="234" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1II-xS-oKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fIl-b8-gkh" kind="presentation" modalTransitionStyle="flipHorizontal" id="HlO-YV-iuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vm9-Tm-w0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6L6-gz-Iee"/>
                            <constraint firstItem="jJb-5U-eOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPg-Xq-PyF"/>
                            <constraint firstItem="vm9-Tm-w0z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="VB4-Zm-X3l"/>
                            <constraint firstItem="jJb-5U-eOH" firstAttribute="top" secondItem="vm9-Tm-w0z" secondAttribute="bottom" constant="50" id="fP0-m2-Q3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vm9-Tm-w0z" secondAttribute="trailing" constant="25" id="fhe-ma-Jwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJb-5U-eOH" secondAttribute="trailing" constant="90" id="qkO-8k-8bk"/>
                            <constraint firstItem="jJb-5U-eOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="tPd-8d-F11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-198"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hQk-RR-vU3">
            <objects>
                <viewController id="sKH-gF-SdT" customClass="QuestionViewController" customModule="URecovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6j-F7-bTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-I9-juO">
                                <rect key="frame" x="70" y="787" width="274" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G6h-cG-2Pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="sKH-gF-SdT" eventType="touchUpInside" id="TYY-nt-Ktp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-p0-Zgw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-zQ-PMa">
                                <rect key="frame" x="50" y="192.5" width="314" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-KT-wF1">
                                <rect key="frame" x="50" y="168" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.29019607843137252" green="0.28627450980392155" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-cx-yuS">
                                <rect key="frame" x="327" y="168" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156862745094" green="0.63529411764705879" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95R-h8-Ucw">
                                <rect key="frame" x="30" y="224.5" width="354" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nKg-cC-HBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-UN-zfz">
                                <rect key="frame" x="0.0" y="286.5" width="414" height="485.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerCell" rowHeight="80" id="CKI-rI-8p8" customClass="AnswerTableViewCell" customModule="URecovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKI-rI-8p8" id="jNR-Wa-BPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle7" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-Pe-Tcj">
                                                    <rect key="frame" x="15" y="5" width="384" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-JF-j2Z">
                                                    <rect key="frame" x="80" y="30" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-Or-aQj" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="45" y="30" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="I0e-jn-n34"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZaT-cO-nbb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                            <color key="value" red="0.30588235294117649" green="0.55294117647058827" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                            <color key="value" red="0.20000000000000001" green="0.35686274509999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="Circletouched:" destination="CKI-rI-8p8" eventType="touchUpInside" id="5mT-V7-04I"/>
                                                        <action selector="Circletouched:" destination="CKI-rI-8p8" eventType="valueChanged" id="hwJ-Q0-UXZ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="re4-JF-j2Z" firstAttribute="leading" secondItem="jNR-Wa-BPk" secondAttribute="leadingMargin" constant="60" id="X0g-Z8-ohY"/>
                                                <constraint firstItem="LtE-Pe-Tcj" firstAttribute="leading" secondItem="jNR-Wa-BPk" secondAttribute="leading" constant="15" id="jER-IF-Waw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="re4-JF-j2Z" secondAttribute="trailing" constant="25" id="k1D-SQ-5cY"/>
                                                <constraint firstItem="re4-JF-j2Z" firstAttribute="leading" secondItem="8l8-Or-aQj" secondAttribute="trailing" constant="15" id="l5b-qg-lfs"/>
                                                <constraint firstItem="LtE-Pe-Tcj" firstAttribute="top" secondItem="jNR-Wa-BPk" secondAttribute="top" constant="5" id="rYc-Cp-xX7"/>
                                                <constraint firstItem="8l8-Or-aQj" firstAttribute="centerY" secondItem="jNR-Wa-BPk" secondAttribute="centerY" id="rr7-mm-9lW"/>
                                                <constraint firstAttribute="bottom" secondItem="LtE-Pe-Tcj" secondAttribute="bottom" constant="-10" id="vFm-Qr-HJR"/>
                                                <constraint firstItem="re4-JF-j2Z" firstAttribute="centerY" secondItem="jNR-Wa-BPk" secondAttribute="centerY" id="vLG-Mi-djT"/>
                                                <constraint firstAttribute="trailing" secondItem="LtE-Pe-Tcj" secondAttribute="trailing" constant="15" id="wFT-Qh-uHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backgorund" destination="LtE-Pe-Tcj" id="wXs-2K-MME"/>
                                            <outlet property="checkbox" destination="8l8-Or-aQj" id="CQg-W9-0eX"/>
                                            <outlet property="label" destination="re4-JF-j2Z" id="FXN-Ps-gZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VX9-zQ-PMa" firstAttribute="top" secondItem="uf1-KT-wF1" secondAttribute="bottom" constant="10" id="58i-7x-vLt"/>
                            <constraint firstItem="95R-h8-Ucw" firstAttribute="top" secondItem="VX9-zQ-PMa" secondAttribute="bottom" constant="30" id="C9i-j4-d1B"/>
                            <constraint firstItem="fGy-I9-juO" firstAttribute="leading" secondItem="f1A-9A-Y3N" secondAttribute="leading" constant="70" id="Cf6-Sg-GBq"/>
                            <constraint firstItem="f1A-9A-Y3N" firstAttribute="trailing" secondItem="fGy-I9-juO" secondAttribute="trailing" constant="70" id="M6n-Kr-rNI"/>
                            <constraint firstItem="3p7-p0-Zgw" firstAttribute="top" secondItem="I6j-F7-bTd" secondAttribute="top" id="OqE-PZ-rst"/>
                            <constraint firstItem="awQ-UN-zfz" firstAttribute="top" secondItem="95R-h8-Ucw" secondAttribute="bottom" constant="20" id="Qvy-kd-lN0"/>
                            <constraint firstItem="f1A-9A-Y3N" firstAttribute="trailing" secondItem="95R-h8-Ucw" secondAttribute="trailing" constant="30" id="Vro-sN-ELU"/>
                            <constraint firstItem="uf1-KT-wF1" firstAttribute="top" secondItem="3p7-p0-Zgw" secondAttribute="bottom" constant="10" id="cOu-ud-ZCV"/>
                            <constraint firstItem="3p7-p0-Zgw" firstAttribute="leading" secondItem="f1A-9A-Y3N" secondAttribute="leading" id="fMn-6j-4vx"/>
                            <constraint firstItem="awQ-UN-zfz" firstAttribute="trailing" secondItem="f1A-9A-Y3N" secondAttribute="trailing" id="fY7-dd-dZ5"/>
                            <constraint firstItem="uf1-KT-wF1" firstAttribute="leading" secondItem="f1A-9A-Y3N" secondAttribute="leading" constant="50" id="fdQ-gG-fy9"/>
                            <constraint firstItem="f1A-9A-Y3N" firstAttribute="bottom" secondItem="fGy-I9-juO" secondAttribute="bottom" constant="15" id="g5J-fp-hxx"/>
                            <constraint firstItem="f1A-9A-Y3N" firstAttribute="trailing" secondItem="3p7-p0-Zgw" secondAttribute="trailing" id="g68-qA-glX"/>
                            <constraint firstItem="lVl-cx-yuS" firstAttribute="centerY" secondItem="uf1-KT-wF1" secondAttribute="centerY" id="jkk-4T-U6D"/>
                            <constraint firstItem="f1A-9A-Y3N" firstAttribute="trailing" secondItem="lVl-cx-yuS" secondAttribute="trailing" constant="50" id="oOA-2R-RvF"/>
                            <constraint firstItem="VX9-zQ-PMa" firstAttribute="leading" secondItem="uf1-KT-wF1" secondAttribute="leading" id="pTZ-qy-5FL"/>
                            <constraint firstItem="fGy-I9-juO" firstAttribute="top" secondItem="awQ-UN-zfz" secondAttribute="bottom" constant="15" id="suI-Kg-bBb"/>
                            <constraint firstItem="lVl-cx-yuS" firstAttribute="trailing" secondItem="VX9-zQ-PMa" secondAttribute="trailing" id="wDr-oM-pKU"/>
                            <constraint firstItem="95R-h8-Ucw" firstAttribute="leading" secondItem="f1A-9A-Y3N" secondAttribute="leading" constant="30" id="xjy-m2-cX1"/>
                            <constraint firstItem="awQ-UN-zfz" firstAttribute="leading" secondItem="f1A-9A-Y3N" secondAttribute="leading" id="ywa-AP-vCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1A-9A-Y3N"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="fGy-I9-juO" id="cPr-rC-JuB"/>
                        <outlet property="progressBar" destination="VX9-zQ-PMa" id="92Y-dz-XOC"/>
                        <outlet property="questionNumber" destination="lVl-cx-yuS" id="zOd-DX-yYJ"/>
                        <outlet property="questionText" destination="95R-h8-Ucw" id="tm6-pT-yjk"/>
                        <outlet property="tableView" destination="awQ-UN-zfz" id="8XH-4I-1ft"/>
                        <segue destination="t62-cc-zGr" kind="show" identifier="results" animates="NO" id="1JK-YV-ifK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGd-q2-wWy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-197"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="1Sw-YJ-GS2">
            <objects>
                <viewController id="t62-cc-zGr" customClass="ResultsViewController" customModule="URecovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mX-4a-TMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Bf-9gw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-uZ-hdS">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are on a mission to help all people suffering from eating disorders access full recovery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-Ae-cZM">
                                        <rect key="frame" x="15" y="272" width="384" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rEB-L2-RBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Heal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-jU-EtU">
                                        <rect key="frame" x="133" y="220" width="148.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9aQ-vb-UWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project-heal-full-color" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-M1-xRn">
                                        <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="D4U-qK-jsn"/>
                                            <constraint firstAttribute="height" constant="200" id="qAl-6S-9cG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.theprojectheal.org" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-Jg-ALn">
                                        <rect key="frame" x="77" y="324" width="260.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Y4B-1k-Hhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DHH-jU-EtU" firstAttribute="centerX" secondItem="fm7-uZ-hdS" secondAttribute="centerX" id="3ct-Y2-Ebr"/>
                                    <constraint firstItem="ZP5-Jg-ALn" firstAttribute="top" secondItem="CGq-Ae-cZM" secondAttribute="bottom" constant="10" id="DuG-R1-8r1"/>
                                    <constraint firstItem="Xua-M1-xRn" firstAttribute="top" secondItem="fm7-uZ-hdS" secondAttribute="top" id="FmO-X4-tIi"/>
                                    <constraint firstItem="DHH-jU-EtU" firstAttribute="top" secondItem="Xua-M1-xRn" secondAttribute="bottom" constant="20" id="G2b-RD-sta"/>
                                    <constraint firstAttribute="trailing" secondItem="CGq-Ae-cZM" secondAttribute="trailing" constant="15" id="fSc-am-OVk"/>
                                    <constraint firstItem="ZP5-Jg-ALn" firstAttribute="centerX" secondItem="fm7-uZ-hdS" secondAttribute="centerX" id="hWS-SO-c8O"/>
                                    <constraint firstItem="Xua-M1-xRn" firstAttribute="centerX" secondItem="fm7-uZ-hdS" secondAttribute="centerX" id="lbS-b2-WYN"/>
                                    <constraint firstItem="CGq-Ae-cZM" firstAttribute="top" secondItem="DHH-jU-EtU" secondAttribute="bottom" constant="10" id="riv-Ux-x45"/>
                                    <constraint firstItem="CGq-Ae-cZM" firstAttribute="leading" secondItem="fm7-uZ-hdS" secondAttribute="leading" constant="15" id="zev-VN-iAv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-yc-FXY">
                                <rect key="frame" x="0.0" y="244" width="414" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="Du4-UO-P01"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CenterCell" rowHeight="136" id="dCX-Hc-2bD" customClass="CenterTableViewCell" customModule="URecovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCX-Hc-2bD" id="kog-c1-hIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-z8-yLT">
                                                    <rect key="frame" x="15" y="10" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-vp-Lc8">
                                                    <rect key="frame" x="15" y="44" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-rp-NTl">
                                                    <rect key="frame" x="15" y="74.5" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D28-ML-Ozc">
                                                    <rect key="frame" x="15" y="105" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aag-rp-NTl" firstAttribute="top" secondItem="cVk-vp-Lc8" secondAttribute="bottom" constant="10" id="1jX-qM-4uM"/>
                                                <constraint firstItem="Aag-rp-NTl" firstAttribute="leading" secondItem="kog-c1-hIJ" secondAttribute="leading" constant="15" id="3pl-T9-D1u"/>
                                                <constraint firstItem="0wc-z8-yLT" firstAttribute="top" secondItem="kog-c1-hIJ" secondAttribute="top" constant="10" id="7Vd-4k-Sj8"/>
                                                <constraint firstItem="cVk-vp-Lc8" firstAttribute="leading" secondItem="kog-c1-hIJ" secondAttribute="leading" constant="15" id="DPH-uL-dFY"/>
                                                <constraint firstAttribute="trailing" secondItem="Aag-rp-NTl" secondAttribute="trailing" constant="15" id="KpP-wg-lAj"/>
                                                <constraint firstItem="D28-ML-Ozc" firstAttribute="top" secondItem="Aag-rp-NTl" secondAttribute="bottom" constant="10" id="XLh-nD-WFT"/>
                                                <constraint firstItem="D28-ML-Ozc" firstAttribute="leading" secondItem="kog-c1-hIJ" secondAttribute="leading" constant="15" id="XMx-nC-roD"/>
                                                <constraint firstAttribute="trailing" secondItem="D28-ML-Ozc" secondAttribute="trailing" constant="15" id="dui-tZ-1bD"/>
                                                <constraint firstAttribute="trailing" secondItem="0wc-z8-yLT" secondAttribute="trailing" constant="15" id="evv-OU-cMp"/>
                                                <constraint firstAttribute="trailing" secondItem="cVk-vp-Lc8" secondAttribute="trailing" constant="15" id="mLs-ly-JvA"/>
                                                <constraint firstAttribute="bottom" secondItem="D28-ML-Ozc" secondAttribute="bottom" constant="10" id="xOk-S0-zqG"/>
                                                <constraint firstItem="0wc-z8-yLT" firstAttribute="leading" secondItem="kog-c1-hIJ" secondAttribute="leading" constant="15" id="xdO-Zb-xxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="cVk-vp-Lc8" id="VhB-dg-Qie"/>
                                            <outlet property="phoneLabel" destination="Aag-rp-NTl" id="Rbl-jH-kqz"/>
                                            <outlet property="titleLabel" destination="0wc-z8-yLT" id="W8l-rM-Ybf"/>
                                            <outlet property="websiteLabel" destination="D28-ML-Ozc" id="6Fu-lA-d8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-5k-9j6">
                                <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INM-zg-U1M">
                                        <rect key="frame" x="15" y="15" width="384" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="tOo-ba-1dp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-01-oS7">
                                        <rect key="frame" x="30" y="62" width="354" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-am-I4l">
                                        <rect key="frame" x="70" y="142" width="274" height="60"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Yt5-6a-T6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="t62-cc-zGr" eventType="touchUpInside" id="f8M-r6-0eu"/>
                                            <action selector="continuePressed:" destination="sKH-gF-SdT" eventType="touchUpInside" id="PGA-dI-mRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a5n-01-oS7" secondAttribute="trailing" constant="30" id="0eW-Sk-8vB"/>
                                    <constraint firstAttribute="trailing" secondItem="VUo-am-I4l" secondAttribute="trailing" constant="70" id="3wz-GE-rpw"/>
                                    <constraint firstItem="INM-zg-U1M" firstAttribute="leading" secondItem="AhU-5k-9j6" secondAttribute="leading" constant="15" id="4NI-Lz-nP3"/>
                                    <constraint firstItem="VUo-am-I4l" firstAttribute="leading" secondItem="AhU-5k-9j6" secondAttribute="leading" constant="70" id="Ean-Vt-u7A"/>
                                    <constraint firstAttribute="trailing" secondItem="INM-zg-U1M" secondAttribute="trailing" constant="15" id="Vjz-bp-GhR"/>
                                    <constraint firstItem="a5n-01-oS7" firstAttribute="top" secondItem="INM-zg-U1M" secondAttribute="bottom" constant="5" id="cG9-Vx-xpm"/>
                                    <constraint firstItem="a5n-01-oS7" firstAttribute="leading" secondItem="AhU-5k-9j6" secondAttribute="leading" constant="30" id="mj7-tH-5yV"/>
                                    <constraint firstItem="VUo-am-I4l" firstAttribute="top" secondItem="a5n-01-oS7" secondAttribute="bottom" constant="40" id="qMb-Ic-WKz"/>
                                    <constraint firstItem="INM-zg-U1M" firstAttribute="top" secondItem="AhU-5k-9j6" secondAttribute="top" constant="15" id="uf0-EE-QB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AhU-5k-9j6" firstAttribute="trailing" secondItem="cDl-LU-Iwe" secondAttribute="trailing" id="7Er-w9-I9R"/>
                            <constraint firstItem="cDl-LU-Iwe" firstAttribute="trailing" secondItem="fm7-uZ-hdS" secondAttribute="trailing" id="Fyy-QE-EtL"/>
                            <constraint firstItem="fm7-uZ-hdS" firstAttribute="top" secondItem="TYK-Bf-9gw" secondAttribute="bottom" constant="30" id="Kgk-JC-5Pt"/>
                            <constraint firstItem="wnV-yc-FXY" firstAttribute="leading" secondItem="cDl-LU-Iwe" secondAttribute="leading" id="MyL-nO-5Eq"/>
                            <constraint firstItem="AhU-5k-9j6" firstAttribute="leading" secondItem="cDl-LU-Iwe" secondAttribute="leading" id="Tur-SJ-Psm"/>
                            <constraint firstItem="wnV-yc-FXY" firstAttribute="centerY" secondItem="1mX-4a-TMf" secondAttribute="centerY" id="ZHe-le-WB0"/>
                            <constraint firstItem="fm7-uZ-hdS" firstAttribute="leading" secondItem="cDl-LU-Iwe" secondAttribute="leading" id="Zb3-9P-UBj"/>
                            <constraint firstItem="wnV-yc-FXY" firstAttribute="trailing" secondItem="cDl-LU-Iwe" secondAttribute="trailing" id="ddP-JA-uw4"/>
                            <constraint firstItem="TYK-Bf-9gw" firstAttribute="top" secondItem="1mX-4a-TMf" secondAttribute="top" id="f9r-tt-69Y"/>
                            <constraint firstAttribute="bottom" secondItem="AhU-5k-9j6" secondAttribute="bottom" id="g1i-ng-a5b"/>
                            <constraint firstItem="cDl-LU-Iwe" firstAttribute="bottom" secondItem="fm7-uZ-hdS" secondAttribute="bottom" id="j4z-mP-Auf"/>
                            <constraint firstItem="AhU-5k-9j6" firstAttribute="top" secondItem="TYK-Bf-9gw" secondAttribute="bottom" id="jLX-fN-oFS"/>
                            <constraint firstItem="cDl-LU-Iwe" firstAttribute="trailing" secondItem="TYK-Bf-9gw" secondAttribute="trailing" id="ldI-MH-Uld"/>
                            <constraint firstItem="TYK-Bf-9gw" firstAttribute="leading" secondItem="cDl-LU-Iwe" secondAttribute="leading" id="yqc-cl-vNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDl-LU-Iwe"/>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="VUo-am-I4l" id="RUB-gM-EYP"/>
                        <outlet property="noResultsView" destination="fm7-uZ-hdS" id="Eys-nh-af8"/>
                        <outlet property="tableView" destination="wnV-yc-FXY" id="5Qq-tO-HME"/>
                        <outlet property="zipCode" destination="a5n-01-oS7" id="WS4-jo-aHJ"/>
                        <outlet property="zipView" destination="AhU-5k-9j6" id="PU1-72-zNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-j8-lg2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="472.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVK-c1-KV0">
            <objects>
                <viewController id="fIl-b8-gkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z1-FZ-upm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-iz-cvQ">
                                <rect key="frame" x="70" y="787" width="274" height="60"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Jc-DW-QxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sKH-gF-SdT" kind="presentation" modalTransitionStyle="flipHorizontal" id="iNz-YO-FLX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-32-ZFU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KyN-32-ZFU" secondAttribute="height" multiplier="207:79" id="Zg3-kX-Mue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-fx-ZhW">
                                <rect key="frame" x="30" y="266" width="354" height="471"/>
                                <string key="text">Let us help you make a very difficult decision a little easier. Answer 10 simple questions and automatically we will give you the 3 Residential Eating Disorder Treatment Centers that best fit what you are looking for. 

You will receive name, number, address, and website of all the centers. In the end the choice is yours.

Take a giant step into URecovery!

*This App is in no way meant to take the place of medical advice or care. When possible please consult a healthcare professional.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-Mk-a7v">
                                <rect key="frame" x="126.5" y="208" width="161.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.1019607843" green="0.1764705882" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KyN-32-ZFU" firstAttribute="leading" secondItem="hAI-Bj-Smy" secondAttribute="leading" id="4e4-WK-USl"/>
                            <constraint firstItem="KyN-32-ZFU" firstAttribute="top" secondItem="6z1-FZ-upm" secondAttribute="top" id="ACa-mw-Etl"/>
                            <constraint firstItem="BjQ-iz-cvQ" firstAttribute="leading" secondItem="hAI-Bj-Smy" secondAttribute="leading" constant="70" id="Eld-sv-pi5"/>
                            <constraint firstItem="uMs-Mk-a7v" firstAttribute="top" secondItem="KyN-32-ZFU" secondAttribute="bottom" constant="50" id="Mzl-8J-l9q"/>
                            <constraint firstItem="SvD-fx-ZhW" firstAttribute="top" secondItem="uMs-Mk-a7v" secondAttribute="bottom" constant="15" id="XdS-eh-T5b"/>
                            <constraint firstItem="BjQ-iz-cvQ" firstAttribute="top" secondItem="SvD-fx-ZhW" secondAttribute="bottom" constant="50" id="ZO3-zv-Xuj"/>
                            <constraint firstItem="uMs-Mk-a7v" firstAttribute="centerX" secondItem="6z1-FZ-upm" secondAttribute="centerX" id="ckO-zR-BS9"/>
                            <constraint firstItem="hAI-Bj-Smy" firstAttribute="trailing" secondItem="KyN-32-ZFU" secondAttribute="trailing" id="hqa-CD-uv4"/>
                            <constraint firstItem="SvD-fx-ZhW" firstAttribute="leading" secondItem="hAI-Bj-Smy" secondAttribute="leading" constant="30" id="lnG-Bk-9SP"/>
                            <constraint firstItem="hAI-Bj-Smy" firstAttribute="trailing" secondItem="SvD-fx-ZhW" secondAttribute="trailing" constant="30" id="oAr-s9-tAS"/>
                            <constraint firstItem="hAI-Bj-Smy" firstAttribute="bottom" secondItem="BjQ-iz-cvQ" secondAttribute="bottom" constant="15" id="oos-qz-OMZ"/>
                            <constraint firstItem="hAI-Bj-Smy" firstAttribute="trailing" secondItem="BjQ-iz-cvQ" secondAttribute="trailing" constant="70" id="vpC-Lc-hQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAI-Bj-Smy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHN-HG-7xy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="414" height="158"/>
        <image name="Logo" width="369" height="290"/>
        <image name="Rectangle7" width="367" height="70"/>
        <image name="project-heal-full-color" width="213.5" height="215"/>
    </resources>
</document>
